<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/drawable/login_btn.xml" value="0.1" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/layout/activity_main.xml" value="0.176" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/layout/fragment_home.xml" value="0.2" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/layout/fragment_login.xml" value="0.176" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/layout/fragment_registration.xml" value="0.23866597186034394" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/layout/fragment_web.xml" value="0.176" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/layout/rec_item.xml" value="0.72" />
        <entry key="..\:/Android/Maraphone12_2/app/src/main/res/menu/bottom_menu.xml" value="0.16" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>